" This is the main plugin list, sourced by modules/plugins.vim
" Configuration goes in the appropriate modules/plugins/*.vim file.

"*****************************************************************************
"" Plug install packages
"*****************************************************************************
Plug 'scrooloose/nerdtree'                  " show directories
Plug 'tpope/vim-commentary'                 " for comment
Plug 'tpope/vim-fugitive'                   " can use git because of this (:Git)
Plug 'ctrlpvim/ctrlp.vim'                   " find files and folder
Plug 'flazz/vim-colorschemes'               " one stop shop for vim colorschemes
Plug 'Townk/vim-autoclose'                  " autoclose brace () {}
Plug 'mattn/emmet-vim'                      " emmet! emmet! emmet!

" Javascript
Plug 'pangloss/vim-javascript'              " indentation + syntax
